<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Basic HTML</title>
<style type="text/css">
	.link{
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		color: #E41D21;
		text-decoration: none;
	}
	.title{
		font-family: sans-serif;
		color: blueviolet;
	}
	.p1{
		font-family: Lucida Grande;
		color: darkblue;
		font-size: 14px;
	}
	</style>
</head>

<body>
<header><a href="https://www.ninjavan.co/en-my" target="_blank"><img src="C:\Users\User\Downloads\logo (1).webp" width="101.6" height="57.15" alt=""/></a>
</header><br>
	<nav>
		<p><a href="https://www.ninjavan.co/en-my/logistics-solutions/b2b-restock" target="_blank" class="link"><strong>Services</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://www.ninjavan.co/en-my/programmes/ninja-buddies" target="_blank" class="link"><strong>Programmes</strong></a>&nbsp;&nbsp;&nbsp;&nbsp; 
		</p>
	</nav><br>
	<main>
		<p><a class="title"><strong><em>HTML ELEMENTS</em></strong></a></p>
		<p><a class="p1"> text, image, audio, video, table, list,</a></p>
<p>&nbsp;</p>
		<div>div</div><br>
		<div>div</div>
		
    </main>
	<br>
	<footer>Content for New footer Tag Goes Here</footer>

</body>
</html>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Basic HTML</title>
<style type="text/css">
	.link{
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		color: #E41D21;
		text-decoration: none;
	}
	.title{
		font-family: sans-serif;
		color: blueviolet;
	}
	.p1{
		font-family: Lucida Grande;
		color: darkblue;
		font-size: 14px;
	}
	</style>
</head>

<body>
<header><a href="https://www.ninjavan.co/en-my" target="_blank"><img src="C:\Users\User\Downloads\ninjavan.jpeg" width="101.6" height="57.15" alt=""/></a>
</header><br>
	<nav>
		<p><a href="https://www.ninjavan.co/en-my/logistics-solutions/b2b-restock" target="_blank" class="link"><strong>Services</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://www.ninjavan.co/en-my/programmes/ninja-buddies" target="_blank" class="link"><strong>Programmes</strong></a>&nbsp;&nbsp;&nbsp;&nbsp; 
		</p>
	</nav><br>
	<main>
		<p><a class="title"><strong><em>HTML ELEMENTS</em></strong></a></p>
		<p><span class="p1"> text, image, audio, video, table, list,</span></p>
		<div>
		  <h2 align="center"><font face="Lucida" color="#FF4447">In the Spotlight</font></h2>
		  <table width="782" height="283" border="0" align="center" cellpadding="5" cellspacing="2" bgcolor="#E3E3E3">
		    <tbody>
		      <tr>
		        <td width="410"><img src="image/scam.webp" alt="" width="400" height="250" align="center"/></td>
		        <td width="346"><h4 titlelink=""><font face="Lucida" color="#FF4447" size="+2">Important Security Alert</font></h4>
						<p>We&rsquo;ve been made aware of suspicious messages <strong>claiming to be from us</strong> that contain unknown links.<br>
						</p>
						<p> <strong>Don&rsquo;t click it right away.</strong> Here's what to do:</p>
						<ul>
							<li> <strong>Check the sender&rsquo;s phone number or email</strong> - is it from an official source?</li>
							<li> <strong>Avoid clicking on unknown URLs</strong></li>
							<li> <strong>Report to us </strong>via official channel <strong>and delete</strong> the message</li>
						</ul>
				  		<a href="https://www.ninjavan.co/en-my/scam-advisory-alert" target="_blank"><img src="image/button2.png" width="197" height="57" alt=""/></a>
				  </td>
	          </tr>
	        </tbody>
	      </table>
		  <p align="center">&nbsp;</p>
		</div><br>
		<div>
		  <audio controls><source src="audio/KPTM.wav"></audio>
			<p>&nbsp;</p>
			<p align="center"><video controls width="300" height="250"><source src="video/video1.mp4"></video></p>
		</div>
    </main>
	<br>
	<footer>
		<table width="650" height="146" border="1" bgcolor="#000000">
  <tbody>
    <tr>
      <td width="287"><h3><font color="white">SUBSCRIBE TO NINJACHAT</font></h3></td>
      <td width="117">&nbsp;</td>
      <td width="224"><h3><font color="white">FOLLOW NINJACHAT</font></h3></td>
    </tr>
    <tr>
      <td><p><a href="https://t.me/ninjavan_my_bot" target="_blank"><img src="image/sns-telegram.png" width="47" height="44" alt=""/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  <a href="https://www.messenger.com/login.php?next=https%3A%2F%2Fwww.messenger.com%2Ft%2F1086409268196658" target="_blank"><img src="image/sns-messenger.png" width="47" height="44" alt=""/></a>
		  </p></td>
      <td>&nbsp;</td>
      <td><p><a href="https://www.facebook.com/ninjavanmalaysia/" target="_blank"><img src="image/facebook icon.png" width="47" height="44" alt=""/></a>&nbsp;
		  <a href="https://www.instagram.com/ninjavanmalaysia/" target="_blank"><img src="image/instagram icon.png" width="47" height="44" alt=""/></a>&nbsp;
		  <a href="https://www.tiktok.com/@ninjavanmalaysia" target="_blank"><img src="image/tiktok icon.png" width="47" height="44" alt=""/></a>&nbsp;
		  <a href="https://www.youtube.com/channel/UCQOSP_tmIPoxbelzlVYFvhg" target="_blank"><img src="image/youtube icon2.png" weight="47" height="44" alt=""/></a>
		  </p></td>
    </tr>
  </tbody>
</table>

</footer>

</body>
</html>
